# ssm

./: README.md  ssm.sql
ssm/: .classpath  .project  pom.xml
ssm/src/main/java/com/hhy/maven/controller/: HelloController.java  ItemController.java  JsonTestController.java  LoginController.java
ssm/src/main/java/com/hhy/maven/exception/: CustomException.java  CustomExceptionResolver.java
ssm/src/main/java/com/hhy/maven/interceptor/: LoginInterceptor.java
ssm/src/main/java/com/hhy/maven/mapper/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java
ssm/src/main/java/com/hhy/maven/po/: Items.java  User.java
ssm/src/main/java/com/hhy/maven/service/: ItemsService.java  UserService.java
ssm/src/main/java/com/hhy/maven/service/imp/: ItemsServiceImp.java  UserServiceImp.java
ssm/src/main/resources/: db.properties  spring-mvc.xml
ssm/src/main/resources/mybatis/: mybatis-configuration.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/view/: error.jsp  jsonTest.jsp  login.jsp
